# Leave-Management-System

./: LeaveManagementSystemAPI.sln
LeaveManagementSystemAPI/: LeaveManagementSystemAPI.csproj  LeaveManagementSystemAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LeaveManagementSystemAPI/Configuration/: MailSettings.cs
LeaveManagementSystemAPI/Controllers/: AccountController.cs  AuthenticationController.cs  EmailController.cs  LeaveApplication.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
LeaveManagementSystemAPI/EmailTemplates/: ILeaveApplication.cs  LeaveApplication.cs
LeaveManagementSystemAPI/Migrations/: 20231221161552_initialcreate.Designer.cs  20231221161552_initialcreate.cs  20231221162322_v1.Designer.cs  20231221162322_v1.cs  20231221162351_v2.Designer.cs  20231221162351_v2.cs  20231224125751_modifiedUsers.Designer.cs  20231224125751_modifiedUsers.cs  20231224130213_modifiedUser.Designer.cs  20231224130213_modifiedUser.cs  20231225160429_leave-app-form.Designer.cs  20231225160429_leave-app-form.cs  20240119194642_leaveDays.Designer.cs  20240119194642_leaveDays.cs  20240119195343_leaveDays2.Designer.cs  20240119195343_leaveDays2.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystemAPI/Models/: ApplicationDbContext.cs  ApplicationUser.cs  IMailService.cs  LeaveApplicationForm.cs  LeaveEmail.cs  MailData.cs  MailService.cs  Response.cs
LeaveManagementSystemAPI/Models/ViewModels/: GetApplication.cs  LeaveApplicationViewModel.cs
LeaveManagementSystemAPI/MyServices/: CalculateLeaveDays.cs  EmailService.cs  GetApplicationBy.cs  ICalculateLeaveDays.cs  IEmailService.cs  IGetApplicationBy.cs
LeaveManagementSystemAPI/Properties/: launchSettings.json
LeaveManagementSystemAPI/Services/: GetApplicationsBy.cs
LeaveManagementSystemAPI/wwwroot/Image/: Get_Started_With_Smallpdf
(+2 files in other folders)
